{
  "name": "report-adi",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "description": "API layer backing the ADIGRAMS Go-Live readiness page.",
  "scripts": {
    "start": "node --env-file=.env src/server.js",
    "dev": "node --watch --env-file=.env src/server.js",
    "db:check": "node --env-file=.env scripts/check-db.js",
    "migrate:decrypt": "node scripts/migrate/decrypt-page.mjs",
    "migrate:extract": "node scripts/migrate/extract-source.mjs",
    "migrate:seed": "node --env-file=.env scripts/migrate/seed-mongo.mjs",
    "migrate:merge": "node --env-file=.env scripts/migrate/merge-localstorage.mjs"
  },
  "dependencies": {
    "express": "^4.21.2",
    "mongodb": "^6.12.0"
  }
}
